#Coagmento
Up next:
- Get bookmarks prototype working
- Try unit testing
- Try YUIDoc or similar doc generator

Questions:
- Do we want a iframe widget to show the feed or HTML here?
	+ I'm leaning towards the widget (or a JS library) so we don't have to duplicate code.